<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="static/spectre.css" />
    <link rel="stylesheet" href="static/spectre-icons.css" />
    <link rel="shortcut icon" href="static/favicon.ico'"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        .spinner {
            margin: 100px auto 0;
            width: 70px;
            text-align: center;
        }
        .accordion input:checked ~ .accordion-body, .accordion[open] .accordion-body {
          max-height: 250rem;
        }
        .spinner>div {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }


    </style>
    <title>Hypertest</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/main2.js"></script>
    <script> 
    var g_urls = {
        'movies': '/api/movies/',
        'genres': '/api/genres/',
        'jobs': '/api/jobs/',
        'people': '/api/persons/',
        'movie-person': '/api/movie-person/',
        'login': 'http://localhost:5000/rest-auth/login/',
        'logout': 'http://localhost:5000/rest-auth/logout/',
    }
  
  </script>
  </body>
</html>
